<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naturalia - Accueil</title>
    <link rel="stylesheet" href="styling/style.css" />
    <link rel="icon" href="images/logo_green.png" type="image/png" />
  </head>
  <body>
    <header>
      <div id="left">
        <a href="index.html">
          <!-- Provide a valid URL -->
          <img src="images/logo_green.png" alt="Logo" id="logo" />
        </a>
        <h2 id="Header-Name">Naturalia</h2>
      </div>
      <div id="middle">
        <button class="current"><a href="index.html">Acceuil</a></button>
        <button>
          <a href="signets.html">Signets</a>
        </button>
        <button>
          <a href="parcourir.html">Parcourir</a>
        </button>
        <button>
          <a href="créer.html">Créer</a>
        </button>
        <button>
          <a href="plus.html">Plus</a>
        </button>
      </div>
      <div id="right">
        <a href="search.html">
          <img src="images/search.png" alt="" id="search" />
        </a>
        <a href="login.html">
          <img src="images/user.png" alt="" id="user" />
        </a>
      </div>
    </header>
    <button id="retourner">Retourner</button>
    <div id="wordle">
      <div id="wordleMain">
        <div class="square" id="1"><h1></h1></div>
        <div class="square" id="2"><h1></h1></div>
        <div class="square" id="3"><h1></h1></div>
        <div class="square" id="4"><h1></h1></div>
        <div class="square" id="5"><h1></h1></div>
        <div class="square" id="6"><h1></h1></div>
        <div class="square" id="7"><h1></h1></div>
        <div class="square" id="8"><h1></h1></div>
        <div class="square" id="9"><h1></h1></div>
        <div class="square" id="10"><h1></h1></div>
        <div class="square" id="11"><h1></h1></div>
        <div class="square" id="12"><h1></h1></div>
        <div class="square" id="13"><h1></h1></div>
        <div class="square" id="14"><h1></h1></div>
        <div class="square" id="15"><h1></h1></div>
        <div class="square" id="16"><h1></h1></div>
        <div class="square" id="17"><h1></h1></div>
        <div class="square" id="18"><h1></h1></div>
        <div class="square" id="19"><h1></h1></div>
        <div class="square" id="20"><h1></h1></div>
        <div class="square" id="21"><h1></h1></div>
        <div class="square" id="22"><h1></h1></div>
        <div class="square" id="23"><h1></h1></div>
        <div class="square" id="24"><h1></h1></div>
        <div class="square" id="25"><h1></h1></div>
      </div>
      <div id="clavier">
        <div class="row" id="row1">
          <div class="key" id="keyQ"><h1>Q</h1></div>
          <div class="key" id="keyW"><h1>W</h1></div>
          <div class="key" id="keyE"><h1>E</h1></div>
          <div class="key" id="keyR"><h1>R</h1></div>
          <div class="key" id="keyT"><h1>T</h1></div>
          <div class="key" id="keyY"><h1>Y</h1></div>
          <div class="key" id="keyU"><h1>U</h1></div>
          <div class="key" id="keyI"><h1>I</h1></div>
          <div class="key" id="keyO"><h1>O</h1></div>
          <div class="key" id="keyP"><h1>P</h1></div>
        </div>
        <div class="row" id="row2">
          <div class="key" id="keyA"><h1>A</h1></div>
          <div class="key" id="keyS"><h1>S</h1></div>
          <div class="key" id="keyD"><h1>D</h1></div>
          <div class="key" id="keyF"><h1>F</h1></div>
          <div class="key" id="keyG"><h1>G</h1></div>
          <div class="key" id="keyH"><h1>H</h1></div>
          <div class="key" id="keyJ"><h1>J</h1></div>
          <div class="key" id="keyK"><h1>K</h1></div>
          <div class="key" id="keyL"><h1>L</h1></div>
        </div>
        <div class="row" id="row3">
          <div class="key" id="Enter"><h1>Enter</h1></div>
          <div class="key" id="keyZ"><h1>S</h1></div>
          <div class="key" id="keyX"><h1>D</h1></div>
          <div class="key" id="keyC"><h1>F</h1></div>
          <div class="key" id="keyV"><h1>G</h1></div>
          <div class="key" id="keyB"><h1>H</h1></div>
          <div class="key" id="keyN"><h1>J</h1></div>
          <div class="key" id="keyM"><h1>K</h1></div>
          <div class="key" id="Delete"><h1>Delete</h1></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    let current = 0;
    let squares = document.querySelectorAll(".square");
    let keys = document.querySelectorAll(".key");
    console.log(keys);

    squares.forEach((square) => {
      square.addEventListener("click", (event) => {
        console.log("Clicked square with ID:", event.target.id);
        makeCurrent(event.target.id);
      });
    });

    keys.forEach((key) => {
      key.addEventListener("click", (event) => {
        console.log("Clicked key with ID:", event.target.id);
        changeSquareLetter(event.target.id);
      });
    });

    function changeSquareLetter(letter) {}
    function makeCurrent(squareId) {
      if (current != 0) {
        squares[current - 1].style.backgroundColor = "white";
      }
      current = squareId;
      console.log(current);
      squares[squareId - 1].style.backgroundColor = "grey";
    }
  </script>
</html>
